# This is the port number for the application
PORT=5000


# Database configuration
DATABASE_URI="postgresql://students-management_owner:npg_HRxfPJEs6h4a@ep-morning-rain-a4ar1piy-pooler.us-east-1.aws.neon.tech/students-management?sslmode=require"